 function hCylinder = plotCylinder(obj, baseCentre, radius, length, axis, args)
    arguments
        obj
        baseCentre (1, 3) double = [0, 0, -0.5];
        radius (1, 1) double = 0.5;
        length (1, 1) double = 1;
        axis (1, 1) char {mustBeXYZ(axis)} = 'z';
        args.Resolution (1, 1) double = obj.CircleResolution;
        args.FaceAlpha double = obj.FaceAlpha;
        args.FaceColor = obj.getFaceColor();
        args.LineColor = obj.getLineColor();
    end
   
    [X,Y,Z] = cylinder(json.radius);
    hCylinder.tube = mesh(baseCentre(1) + X, baseCentre(2) + Y, ...
        baseCentre(3) + Z * length, 'FaceColor', args.FaceColor, ...
      'EdgeColor', args.LineColor, 'FaceAlpha', args.FaceAlpha);

    hCylinder.base = obj.plotCircleSurface();
end

function mustBeXYZ(axis)
    % Test for equal size
    if (axis ~= 'x' && axis ~= 'y' && axis ~= 'z')
        eid = 'plotCircleSurface:UnknownAxis';
        msg = 'unknown axis supplied, must be x, y or z';
        throwAsCaller(MException(eid,msg))
    end
end