function hPlots = plot(obj, shapes)
    j = 1;
    hPlots = [];
    hold on;
    iBox = 0;
    iSphere = 0;
    iCylinder = 0;
    iRectSurface = 0;
    iCircleSurface = 0;
    
    for iShape = 1:length(shapes)
        shape = shapes(iShape);
        type = shapes(iShape).type;
        if(type == "box")
            iBox = iBox + 1;
            hPlots.box(iBox) = obj.plotBox(shape.origin, shape.length);
        end
        
        if(type == "sphere")
            iSphere = iSphere + 1;
            hPlots.sphere(iSphere) = obj.plotSphere(shape.centre, shape.radius);
        end
        
        if(type == "cylinder")
            iCylinder = iCylinder + 1;
            hPlots.cylinder(iCylinder) = obj.plotCylinder(shape.base_centre, ...
                    shape.radius, shape.length, shape.axis);
        end
        
        if(type == "rectSurface")
            iRect = iRect + 1;
            hPlots.rectSurface(i) = obj.plotRectSurface(shapes.rectSurface(i).origin, shapes.rectSurface(i).length);
        end
        
        if(type == "circleSurface")
            iCircleSurface = iCircleSurface + 1;
            hPlots.circleSurface(iCircleSurface) = obj.plotCircleSurface(shapes.circleSurface(i).centre, ...
                    shapes.circleSurface(i).radius, a.shapes.circleSurface(i).axis);
        end
        
        if(isfield(shapes, 'sphere'))
            for i = 1:length(shapes.sphere)
                hPlots.sphere(i) = obj.plotSphere(shapes.sphere(i).centre, shapes.sphere(i).radius);
                j = j + 1;
            end
        end
        if(isfield(shapes, 'cylinder'))
            for i = 1:length(shapes.cylinder)
                hPlots.cylinder(i) = obj.plotCylinder(shapes.cylinder(i).base_centre, ...
                    shapes.cylinder(i).radius, shapes.cylinder(i).length, shapes.cylinder(i).axis);
                j = j + 1;
            end
        end
        if(isfield(shapes, 'rectSurface'))
            for i = 1:length(shapes.rectSurface)
                hPlots.rectSurface(i) = obj.plotRectSurface(shapes.rectSurface(i).origin, shapes.rectSurface(i).length);
                j = j + 1;
            end
        end
        if(isfield(shapes, 'circleSurface'))
            for i = 1:length(shapes.circleSurface)
                hPlots.circleSurface(i) = obj.plotCircleSurface(shapes.circleSurface(i).centre, ...
                    shapes.circleSurface(i).radius, a.shapes.circleSurface(i).axis);
                j = j + 1;
            end
        end
    end
    
    hold off;
end