function plotShape(obj, shape)
    % plotShape.m - is passed a shape from the json config file and it
    % will plot the shape, given a shape 'type'
    
    % INPUTS
    % obj - a ShapePlotter object, which contains default style arguments
    % shape - a struct containing the 't
    if(shape.Type == "Box" || shape.Type == "BoxSurface")
        obj.plotBox(shape.Origin, shape.Length);
    elseif(shape.Type == "Sphere" || shape.Type == "SphereSurface")
        obj.plotSphere(shape.Centre, shape.Radius);
    elseif(shape.Type == "Cylinder" || shape.Type == "CylinderSurface")
        obj.plotCylinder(shape.BaseCentre, shape.Radius, shape.Length, shape.Axis);
    elseif(shape.Type == "RectSurface")
        obj.plotRectSurface(shape.Origin, shape.Length);
    elseif(shape.Type == "CircleSurface")
        obj.plotCircleSurface(shape.Centre, shape.Radius, shape.Axis);
    elseif(shape.Type == "Point")
        obj.plotPoint(shape.Origin);
    else
        warning("plotShape only plots shapes of type Box(Surface), Sphere(Surface), Cylinder(Surface), RectSurface, CircleSurface or Point");
    end
end