clear all;
clc;

%% Importing
% [config] = importConfig(filePath)
config = Accord2.importConfig("C:\dev\AcCoRD2\configs\narrow_box_tube.json");

% [data] = importData(simulationDirectory, logImporting, saveData)
data = Accord2.importData(config.SaveToFolder, 1, false);

%% Plotting
Accord2.quickPlot(data, false);

%% Live Video
moleculeStyle = struct('colorMethod', 'actor', 'fill;
    % moleculeStyle.fill = true;
    % moleculeStyle.size = 10;
video = Accord2.videoWatch(data, moleculeStyle, shape3D);

%% Record Video