%% To Do
% add number of shapes to sim.regions so hsv(nshapes) can be given to
% shape3D so colour of region matches plotted line colour
% animated line?
% add import regions info message

%% Cylinder Test
clear all;
clc;

s = Shape3D('FaceAlpha', 0.1);
hFigure = Accord.initialiseFigure(1, 'on');
hold on;
s.plotCylinder([0, -0.2, 0.1], 0.1, 0.5, 'y');
s.plotSphere([-0.1, 0, 0], 0.5);
plot3(-0.0707107, 0, 0.0292893, '*g', 'MarkerSize', 10);
plot3(0.0707107, -0.1, 0.170711, 'g', 'MarkerSize', 10);

hold off;
grid on;
grid minor;



%% Import Simulation Data
clear all;
clc;
sim = Accord.importFiles("D:\dev", "my_simulation", [], [], true);

%% Animate Realisation
clc;
% animateRealisation(simulation, seed, realisation, ...
% figureLimits, playBackSpeed, colorByActor, shape3D)

shape3d = Shape3D('FaceAlpha', 0, 'LineColor', 'k');
r = Accord.animateRealisation(sim, 1, 1, 7, 0.2, true, shape3d);

%% Display Regions
clc;
Accord.displayRegions(sim, 10);

%% Plot Count
clc;
figure;
Accord.plotCountForMoleculeType(sim, 1, Inf, Inf);
figure;
Accord.plotCountForPassiveActor(sim, 1, Inf, Inf);


%% Force all Figures and Files To Close 
close all force
fclose('all') 

