%% To Do
% 1. Add number of shapes to sim.regions so hsv(nshapes) can be given to
% shape3D so colour of region matches plotted line colour
% animated line?
% 2. add import regions info message
% 3. Pass two shape objects to realisation so regions and actors can be drawn
% with different styles.
% Investigate available colour maps so regions and actors can look unique.
% 4. Consider removing maxAveraged for count plotting
% 5. Consider added plotCount(moleculeType, passiveActor)

%% Import Simulation Data
clear all;
clc;
tic;
sim = Accord.importFiles("D:\dev", "my_simulation4", [], [], false);
toc
%% Watch Animation Live
clc;
shape3d = Shape3D('LineColorMap', hsv(length(sim.regions.shapes)), ...
'FaceColorMap', hsv(length(sim.regions.shapes)));
% color by actor
r = Accord.initAnimateRealisation(sim, 1, 1, 3.5, false, shape3d);
r = Accord.playAnimateRealisation(r, 3);

%% Save Animation as Video
clc;
shape3d = Shape3D('LineColorMap', hsv(length(sim.regions.shapes)), ...
'FaceColorMap', hsv(length(sim.regions.shapes)));
r = Accord.initAnimateRealisation(sim, 1, 1, 3.5, false, shape3d);
%%
r.hFigure.WindowState = 'maximized';
%%
%r.hFigure.Visible = 'Off';
% It is much faster ~ 3.5 x faster to leave the figure visible during
% rendering
tic;
r = Accord.saveAnimateRealisation(r, 3, "D:\dev\videos\sim6.mp4");
toc
%% Display Regions & Actors
clc;
shape3d = Shape3D('LineColorMap', hsv(length(sim.regions.shapes)), ...
'FaceColorMap', hsv(length(sim.regions.shapes)));
Accord.displayShapes(sim, 10, shape3d);

%% Plot Count For Each Passive Actor
clc;
figure;
nPassiveActors = length(sim.actors.shapes);
for iPassiveActor = 1:nPassiveActors
    subplot(nPassiveActors, 1, iPassiveActor);
    Accord.plotCountForPassiveActor(sim, iPassiveActor, Inf, Inf);
end

%% Plot Count
clc;
figure;
% passive actor, molecule type
Accord.plotCount(sim, 1, 2, Inf, Inf);
subplot(3, 1, 2);
Accord.plotCountForMoleculeType(sim, 3, Inf, Inf);
subplot(3, 1, 3);
Accord.plotCountForPassiveActor(sim, 1, Inf, Inf);


%% Force all Figures and Files To Close 
close all force
fclose('all') 

