clear all;
clc;

%% Importing
clc;
% [config] = importConfig(filePath)
config = Accord2.importConfig("C:/dev/AcCoRD2/configs/all_micro_regions.json");

% [data] = importData(simulationDirectory, logImporting, saveData)
data = Accord2.importData(config.SaveToFolder, 1, false);

%% Plotting
clc;
Accord2.quickPlot(data, false);

%% Initialise Video
clc;
moleculeStyle = struct('colorMethod', 'actor', 'fill', true, 'size', 2);
video = Accord2.videoCreateScene(data, config, moleculeStyle, ShapePlotter('FaceAlpha', 0), ["summe"], [1, 1, 1, 1, 1], true);

%% Watch Video Live
clc;
video = Accord2.video(video, 10);

%% Record Video
clc;
video = Accord2.videoRecord(video, 10, config.SaveToFolder + "/video.mp4");